<!DOCTYPE html>
<html>
    <head>
        <title>CREEPERS</title>
        <style>
             body{
                background-image: url(images/flower\ new\ bg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .column{
            float:left;
            width:30%;
            padding:60px solid #dbbfe6;
            
            
        }
        .row{
            padding: 50px;
            width: 100%;
        }
        img{
            border: 2px solid #5e2020;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
        }
        h3{
            padding-left: 2%;
            position:relative;
            
        }
        .addtocart{
            display: inline;
        }
        a:link {
  color: rgb(14, 13, 13);
  background-color:transparent;
  text-decoration:none;
  
}
a:visited {
  color: rgb(12, 12, 12);
  background-color:transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(3, 3, 3);
  background-color:rgb(212, 238, 220);
  text-decoration:wavy;
  border: 2px;
  border-style:solid;
}
h4{
    font-family: Arial, Helvetica, sans-serif;
    
    color: rgb(247, 247, 247);
    font-size: 40px;
    text-align: center;
    background-color: #5e0a0a;
}
        
        </style>
    </head>
    <body>
        <h4>CREEPERS</h4>
        
        <div class="row">
            <div class="column">
        <h1>Money Plant</h1>
        
        <img src="images/creeper1.jpg" width="200" height="200" alt="">
        <h3>₹299 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">ADD TO CART</a></h3>
        

    </div>
    <div class="column">
        <h1>Bougainvillea White</h1>
        
        <img src="images/creeper2.jpg" width="200" height="200" alt="">
        <h3>₹459 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">ADD TO CART</a></h3>

    </div>
    <div class="column">
        <h1>Bogainvillea Pink</h1>
        
        <img src="images/creeper3.jpg" width="200" height="200" alt="">
        <h3>₹399 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">ADD TO CART</a></h3>
    
    </div>
    <div class="column">
        <h1>Rangoon Creeper</h1>
       
        <img src="images/creeper4.jpg" width="200" height="200" alt="">
        <h3>₹299 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">ADD TO CART</a></h3>
   
    </div>
    <div class="column">
        <h1>Philodendron Red Congo</h1>
        
            <img src="images/creeper5.jpg" width="200" height="200" alt="">
            <h3>₹459 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">ADD TO CART</a></h3>
        
    </div>
    <div class="column">
        <h1>Clitoria</h1>
        
            <img src="images/creeper6.jpg" width="200" height="200" alt="">
            <h3>₹259 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">ADD TO CART</a></h3>
        
    </div>
        </div>
    </body>
</html>
