<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta viewport="device-width">
    <head>
        
        <title>CLOVER FINDS</title>
    </head>
    <style>
        body{
            background-color:rgb(247, 241, 209);
            
        }
        img{
            padding-right: 4%;
            padding-left: 0%;
            
        }
        h1{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: 100;
            font-stretch: semi-expanded;
            background-color: white;
            
        }
        *{
            box-sizing:border-box;
        }
        .column{
            float:left;
            width:33%;
            padding:50px;
            margin: auto;
        }
        a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration:underline;
}
a:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(80, 0, 112);
  background-color: transparent;
  text-decoration: underline;
}


    </style>
    <body>
        <h1>HAPPINESS  IS  WATCHING  YOUR  PLANT  GROW</h1>
        <div class="background">
            <img src="images/new plant.jpg" width="1335" height="800">
    </div>
        <div class ="row">
            <div class="column">
                <h2>Place Order</h2>
                <img src="images/profile.jpg" width="100" height="100" alt="PROFILE">
                <a href="login.html">
                    <br>
                    ORDER
                </a>

            </div>
            <div class="column">
                <h2>Shop</h2>
                <img src="images/cart.jpg" width="100" height="100" alt="SHOP">
                <a href="shop.html">
                    <br>
                    SHOP</a>
                

            </div>
            <div class="column">
                <h2>Location</h2>
                <img src="images/location.jpg" width="100" height="100" alt="ADDRESS">
                
                <a href="https://goo.gl/maps/tMHJRprBJyXZqQbt5">
                    <br>
                    ADDRESS </a>
                

            </div>
            
        </div>

    </body>
</html>