<!DOCTYPE html>
<html>
    <head>
        <title>Order page</title>
        <style>
            form{
    margin: 35%;
    margin-top: 10%;
    width: 350px;
    border: 2px solid black;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px ;
  }
  label{
    width: 80px;
    padding: 40px;
  }
  button{
    margin-left: 77px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
  }
  h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1cm;
    text-shadow:5px 10px 20px;
  }
  #contact{
    background-color:rgb(255, 255, 255);
    padding: 100px;
    padding-left: 22%;
    margin-left: -22%;
    height:717px;
  }
  
  
        </style>
    </head>
    <body>




<div class="contact">
    <h1>Order here</h1>
    <hr id="headerline">
    <form action="https://formsubmit.co/snehakamthekar2227@gmail.com" method="POST" >
      <div>
        <label>Name
        <input type="text" name="Name" required></label>
      </div>
      <div>
        <label>Address
        <input type="text" name="Address" required></label>
      </div>
      <div>
        <label>Phone 
        <input type="text" name="Phone" required></label>
       
      </div>
      <div>
        <label>Email
        <input type="text" name="Email" required></label>
       
      </div>
      <div>
        <label>Order
        <input type="text" name="Order" required></label>
       
      </div>
     <button type="submit">Send Order</button>
      
      
    </form>
  </div>
</div>
</body>
</html>