<!DOCTYPE html>
<html>
  
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylebutton.scss">
        <script src="LOGIN.js"></script>
        <script src="button.js"></script>
        <a href="db.html"></a>
        <title>LOGIN</title>
        <style>
            body {
  background-image: url(images/flower3.jpg);              
  padding: 1rem 2rem;
  
}
input { margin-left: 5%; margin-bottom: 5%; }
div{
    margin-top: 5%;
    margin-left: auto;
    font-size: larger;
    text-align: center;
         box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 400px;
        height: 400px;
        border: 4px solid #080808;
        background: transparent;
        margin-left: 30%;
        padding-top: 6%;
        padding-bottom: 4%;

  
}
    </style>
    </head>
    <body>
        <div>
          <form action="https://formsubmit.co/supriya.kamthekar@gmail.com" method="POST" >
               
              <label>Name</label>
              <input type="text" name="Name" required>
              <br>
            
            
              <label>Phone</label>
              <input type="text" name="Email" required>
              <br>
              
              <label>Address</label>
              <input type="text" name="Address" required>
              <br>
            
              <label>Email id</label>
              <input type="text" name="Email id" required>
              <br>
          
              <label>Order</label>
              <input type="text" name="Order" required>
              <br>
            
            
            
             
            <button type="submit" onclick="myFunction()">Place Order</button>
             <script>
             function myFunction() {
               alert("Order Placed successfully!");
                 }
               
               </script>




              
            
        </form>
          </div>
    </body>
</html>
