<!DOCTYPE html>
<html>
    <head>
        <title>SHOP</title>
        <style>
            
            body{
                background-image: url(images/flower\ new\ bg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .column{
            float:left;
            width:25%;
            padding:50px solid #dbbfe6;
            
        }
        img{
            border: 3px solid #f7ca77;
            border-style: dashed;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
        <h1>Garden Plants</h1>
        <a href="garden.html" >
        <img src="images/plant1.jpg"  width="150" height="150" alt="">
    </a>
    </div>
    <div class="column">
        <h1>Flower Plants</h1>
        <a href="flower.html">
        <img src="images/flower.jpg" width="150" height="150" alt="">
    </a>
    </div>
    <div class="column">
        <h1>Herbs</h1>
        <a href="herbs.html">
        <img src="images/herbs.jpg" width="150" height="150" alt="">
    </a>
    </div>
    <div class="column">
        <h1>Shrubs</h1>
        <a href="shrubs.html">
        <img src="images/shrubs.jpg" width="150" height="150" alt="">
    </a> 
    </div>
    <div class="column">
        <h1>Creepers</h1>
        <a href="creepers.html">
            <img src="images/creepers.jpg" width="150" height="150" alt="">
        </a>
    </div>
    <div class="column">
        <h1>Climbers</h1>
        <a href="climbers.html">
            <img src="images/climbers.jpg" width="150" height="150" alt="">
        </a>
    </div>
        </div>
    </body>
</html>